# AutomationtestingProject

./: configuration.properties  pom.xml
src/test/java/comautomationtesting/pages/: CheckOutPage.java  Homepage.java  LoginPage.java  MyAccountPage.java  ShopPage.java
src/test/java/comautomationtesting/tests/homepage/: TC01_ThreeSlidersOnly.java  TC02_ThreeArrivalOnly.java  TC03_ImageInArrivals.java  TC04_Arrivals_Images_Description.java  TC05_Arrivals_Images_Reviews.java  TC06_AddToBasket.java  TC07_AddToBasketMoreBooks.java  TC08_Arrivals_AddToBasketItems.java  TC09_ItesmCoupons.java  TC10_CouponValue450.java  TC11_Remove.java  TC12_AddBook.java  TC13_Arrivals_CheckOutBookFinalPrice.java  TC14_CheckOutUpdateBasket.java  TC15_CheckOutTotalSubTotalCondition.java  TC16_CheckOutFunctionality.java  TC17_CheckOutPaymentGateway.java  TC18_CheckOutPaymentGatewayPlaceOrder.java  ThreeArrivalOnly.java  ThreeSlidersOnly.java
src/test/java/comautomationtesting/tests/my_account_login/: TC19_LoginPositive.java  TC20_LoginNegative.java  TC21_LoginNegative.java  TC22_LoginNegative.java  TC23_LoginWithEmptyUsernameAndPW.java  TC24_PasswordMasked.java  TC25_HandlesCaseSensitive.java  TC26_LoginAuthentication.java
src/test/java/comautomationtesting/tests/my_account_register/: TC27_Registration_SignIn.java  TC28_RegistrationWithInvalidEmailId.java  TC29_RegistrationWithEmptyEmailId.java  TC30_RegistrationWithEmptyPassword.java  TC31_RegistrationWithEmptyEmailAndPassword.java  TC32_ShopFilterByPrice.java  (+2 more)
src/test/java/comautomationtesting/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
(+19 files in other folders)
